/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
// Sleek

{
"output": "DP-1",
"reload_style_on_change": true,
"include": "~/.config/waybar/modules",
"layer": "top",
"position": "top",
"height": 14,
"margin-left": 10,
"margin-right": 10,
"margin-top": 2,

"modules-left": [
	"custom/menu",
	"custom/separator#blank",
	"tray",
	"network#speed",
	"custom/separator#blank",
	"custom/weather",
],

"modules-center": [
	"idle_inhibitor",
	"custom/separator#blank",
	"hyprland/workspaces#roman",
	"custom/separator#blank",
	"custom/swaync",
],

"modules-right": [
	"clock",
	"custom/updater",
	"pulseaudio",
	"custom/separator#blank",
	"cpu",
	"custom/separator#blank",
	"memory",
	"custom/separator#blank",
	"custom/power",
	],
}
