$main = /home/timk/Pictures/wallpapers/2024-12/VRChat_2024-12-06_21-24-58.303_3840x2160.png
$top = /home/timk/Pictures/wallpapers/2024-12/VRChat_2024-12-06_21-15-02.803_3840x2160-cropped.png
$vertical = /home/timk/Pictures/wallpapers/wallpaper_vertical.png

preload = $main
preload = $top
preload = $vertical

wallpaper = , $main
wallpaper = DP-2, $top
wallpaper = HDMI-A-1, $vertical
