$main = /home/timk/Pictures/wallpapers/wallpaper_main.png
$vertical = /home/timk/Pictures/wallpapers/wallpaper_vertical.png

preload = $main
preload = $vertical

wallpaper = , $main
wallpaper = HDMI-A-1, $vertical
